{
  "name": "@wipcomputer/wip-ldm-os",
  "version": "0.4.14",
  "type": "module",
  "description": "LDM OS: identity, memory, and sovereignty infrastructure for AI agents",
  "main": "src/boot/boot-hook.mjs",
  "bin": {
    "ldm": "bin/ldm.js",
    "wip-ldm-os": "bin/ldm.js",
    "wip-install": "bin/wip-install.js",
    "ldm-scaffold": "bin/scaffold.sh",
    "ldm-boot-install": "src/boot/install-cli.js",
    "lesa": "dist/bridge/cli.js"
  },
  "scripts": {
    "build:bridge": "cd src/bridge && npm install && npx tsup core.ts mcp-server.ts cli.ts --format esm --dts --clean --outDir ../../dist/bridge",
    "build": "npm run build:bridge"
  },
  "claudeCode": {
    "hook": {
      "event": "SessionStart",
      "matcher": "*",
      "command": "node /Users/lesa/.ldm/shared/boot/boot-hook.mjs",
      "timeout": 15
    }
  },
  "files": [
    "src/",
    "lib/",
    "bin/",
    "dist/bridge/",
    "templates/",
    "docs/",
    "catalog.json",
    "SKILL.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipcomputer/wip-ldm-os.git"
  },
  "author": "WIP Computer, Inc.",
  "license": "MIT"
}
